<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">


    <CheckBox
        android:id="@+id/check_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:paddingTop="15dp" />

    <TextView
        android:id="@+id/list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:text="Hello World"/>


    <Button
        android:id="@+id/item_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:text="@string/delete_button" />

</LinearLayout>